#! /usr/bin/env python2.4
###############################################################################
# This file is part of openWNS (open Wireless Network Simulator)
# _____________________________________________________________________________
#
# Copyright (C) 2004-2007
# Chair of Communication Networks (ComNets)
# Kopernikusstr. 16, D-52074 Aachen, Germany
# phone: ++49-241-80-27910,
# fax: ++49-241-80-22242
# email: info@openwns.org
# www: http://www.openwns.org
# _____________________________________________________________________________
#
# openWNS is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License version 2 as published by the
# Free Software Foundation;
#
# openWNS is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

from playgroundSupport import *
import RCS

archive = "WNSBazaarIntegration@comnets.rwth-aachen.de"
bzrBaseURL = "bzr://bazaar.comnets.rwth-aachen.de/openWNS/main"

root         = Root('./',"%s/openWNS--main--1.0" % bzrBaseURL,
                    RCS.Bazaar('.', 'openWNS', 'main', '1.0'))

buildSupport = Generic('./framework/cn-scons--main--1.0',"%s/cn-scons--main--1.0" % bzrBaseURL,
                       RCS.Bazaar('./framework/cn-scons--main--1.0',
                                  'cn-scons', 'main', '1.0'),
                       alias="buildSupport")

supportLibs  = Library('./extern--main--1.0', "%s/extern--main--1.0" % bzrBaseURL,
                       RCS.Bazaar('./extern--main--1.0', 'extern', 'main', '1.0'))

all = [ root,
        buildSupport,
	supportLibs,
        ]

# commands to prepare the sandbox for playground.py
# list of tuples, where tuples are (command, directory to execute command in)
prereqCommands = []
