###############################################################################
# This file is part of openWNS (open Wireless Network Simulator)
# _____________________________________________________________________________
#
# Copyright (C) 2004-2007
# Chair of Communication Networks (ComNets)
# Kopernikusstr. 16, D-52074 Aachen, Germany
# phone: ++49-241-80-27910,
# fax: ++49-241-80-22242
# email: info@openwns.org
# www: http://www.openwns.org
# _____________________________________________________________________________
#
# openWNS is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License version 2 as published by the
# Free Software Foundation;
#
# openWNS is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

from wnsbase.playground.Project import *
import wnsbase.RCS as RCS

bzrBaseURL = "https://launchpad.net/~comnets/"
bzrLowLevelProbeBusURL = "http://bazaar.launchpad.net/~daniel.bueltmann/"

root = Root('./',"openwns-sdk/sdk--finallowlevelprobebus--1.0", bzrLowLevelProbeBusURL,
            RCS.Bazaar('.', 'sdk', 'main', '1.0'))

unitTests = Generic('./tests/unit', 'openwns-unittest/unittest--main--1.0', bzrBaseURL,
                    RCS.Bazaar('./tests/unit', 'unittest', 'main', '1.0'))

buildSupport = Generic('./framework/buildSupport',"openwns-buildsupport/buildsupport--main--1.0", bzrBaseURL,
                       RCS.Bazaar('./framework/buildSupport', 'buildsupport', 'main', '1.0'))

documentation = MasterDocumentation('./documentation', 'openwns-documentation/documentation--main--1.0', bzrBaseURL,
                                   RCS.Bazaar('./documentation', 'documentation', 'main', '1.0'))

library = Library('./framework/library',"openwns-library/library--finallowlevelprobebus--1.0", bzrLowLevelProbeBusURL,
                  RCS.Bazaar('framework/library', 'library', 'main', '1.0'))

moduleTemplate = Library('./framework/moduleTemplate', 'openwns-moduletemplate/moduletemplate--main--1.0', bzrBaseURL,
                         RCS.Bazaar('./framework/moduleTemplate', 'ModuleTemplate', 'main', '1.0'),
                         dependencies = [library])

application = Binary('./framework/application', "openwns-application/application--main--1.0", bzrBaseURL,
                     RCS.Bazaar('framework/application', 'application', 'main', '1.0'),
                     dependencies = [library])

pywns = Python("./framework/pywns", "openwns-pywns/pywns--main--1.0", bzrBaseURL,
               RCS.Bazaar('framework/pywns', "pywns", "main", "1.0"))

all = [
    root,
    unitTests,
    buildSupport,
    documentation,
    library,
    moduleTemplate,
    application,
    pywns
    ]

# commands to prepare the sandbox for playground.py
# list of tuples, where tuples are (command, directory to execute command in)
prereqCommands = [('scons', 'framework/pywns')]
