#! /usr/bin/env python2.4
###############################################################################
# This file is part of openWNS (open Wireless Network Simulator)
# _____________________________________________________________________________
#
# Copyright (C) 2004-2007
# Chair of Communication Networks (ComNets)
# Kopernikusstr. 16, D-52074 Aachen, Germany
# phone: ++49-241-80-27910,
# fax: ++49-241-80-22242
# email: info@openwns.org
# www: http://www.openwns.org
# _____________________________________________________________________________
#
# openWNS is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License version 2 as published by the
# Free Software Foundation;
#
# openWNS is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

from wnsbase.playgroundSupport import *
import wnsbase.RCS as RCS

archive = "WNSBazaarIntegration@comnets.rwth-aachen.de"
bzrBaseURL = "bzr://bazaar.comnets.rwth-aachen.de/openWNS/"

root         = Root('./',"main/openWNS--main--1.0", bzrBaseURL,
                    RCS.Bazaar('.', 'openWNS', 'main', '1.0'))

buildSupport = Generic('./framework/cn-scons--main--1.0',"main/cn-scons--main--1.0", bzrBaseURL,
                       RCS.Bazaar('./framework/cn-scons--main--1.0',
                                  'cn-scons', 'main', '1.0'),
                       alias="buildSupport")

supportLibs  = Library('./extern--main--1.0', "main/extern--main--1.0", bzrBaseURL,
                       RCS.Bazaar('./extern--main--1.0', 'extern', 'main', '1.0'))

documentation= Generic('./WNS-Documentation--main--1.0', 'main/WNS-Documentation--main--1.0', bzrBaseURL,
                       RCS.Bazaar('./WNS-Documentation--main--1.0', 'WNS-Documentation', 'main', '1.0'),
                       alias ='doc')

#libwns       = Library('./framework/libwns--main--1.0',"main/libwns--main--1.0", bzrBaseURL,
#                       RCS.Bazaar('framework/libwns--main--1.0',
#                                  'libwns', 'main', '1.0'),
#                       [supportLibs])

#openWNS_core = Binary('./framework/openWNS-core--main--1.0', "main/openWNS-core--main--1.0", bzrBaseURL,
#                      RCS.Bazaar('framework/openWNS-core--main--1.0',
#                                 'openWNS-core', 'main', '1.0'),
#                      [libwns, supportLibs])

pywns        = Python("./framework/PyWNS--main--1.0", "main/PyWNS--main--1.0", bzrBaseURL,
                      RCS.Bazaar('framework/PyWNS--main--1.0',
                                 "PyWNS", "main", "1.0"))

all = [ root,
        buildSupport,
	supportLibs,
        documentation,
#        libwns,
#        openWNS_core,
        pywns
        ]

# commands to prepare the sandbox for playground.py
# list of tuples, where tuples are (command, directory to execute command in)
prereqCommands = [('scons', 'framework/PyWNS--main--1.0')]
