# __projectFetcher__from: http://openwns.comnets.rwth-aachen.de/Wiki/InstallationTutorial?action=AttachFile&do=get&target=projects_noAddons.py
###############################################################################
# This file is part of openWNS (open Wireless Network Simulator)
# _____________________________________________________________________________
#
# Copyright (C) 2004-2007
# Chair of Communication Networks (ComNets)
# Kopernikusstr. 16, D-52074 Aachen, Germany
# phone: ++49-241-80-27910,
# fax: ++49-241-80-22242
# email: info@openwns.org
# www: http://www.openwns.org
# _____________________________________________________________________________
#
# openWNS is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License version 2 as published by the
# Free Software Foundation;
#
# openWNS is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

from wnsbase.playground.Project import *
import wnsbase.RCS as RCS

bzrBaseURL = "bzr://bazaar.comnets.rwth-aachen.de/openWNS/main"

root         = Root('./', "openWNS--main--1.0", bzrBaseURL,
                    RCS.Bazaar('.', 'openWNS', 'main', '1.0'))

unitTests = Generic('./tests/unit', 'unitTest--main--1.0', bzrBaseURL,
                    RCS.Bazaar('./tests/unit',
                               'unitTest', 'main', '1.0'))

buildSupport = Generic('./framework/cn-scons--main--1.0',"cn-scons--main--1.0", bzrBaseURL,
                       RCS.Bazaar('framework/cn-scons--main--1.0', 'cn-scons', 'main', '1.0'),
                       alias="buildSupport")

documentation= MasterDocumentation('./documentation', 'documentation--main--1.0', bzrBaseURL,
                       RCS.Bazaar('./documentation', 'documentation', 'main', '1.0'))

pywns = Python("./framework/PyWNS--main--1.0", "PyWNS--main--1.0", bzrBaseURL,
               RCS.Bazaar('./framework/PyWNS--main--1.0', "PyWNS", "main", "1.0"))

libwns       = Library('./framework/libwns--main--1.0',"libwns--main--1.0", bzrBaseURL,
                       RCS.Bazaar('framework/libwns--main--1.0',
                                  'libwns', 'main', '1.0'),
				[], 'WNS')

wns_core     = Binary('./framework/openWNS-core--main--1.0', "openWNS-core--main--1.0", bzrBaseURL,
                       RCS.Bazaar('./framework/openWNS-core--main--1.0',
                                  'openWNS-core', 'main', '1.0'),
                       [])
                       
constanze = Library('./modules/loadgen/Constanze--unstable--1.0', 'Constanze--unstable--1.0', bzrBaseURL,
                    RCS.Bazaar('./modules/loadgen/Constanze--unstable--1.0',
                                'Constanze', 'unstable', '1.0'),
                    [], 'CONSTANZE')
                    
simpleTL = Library('./modules/mock/simpleTL--main--1.0', 'simpleTL--main--1.0', bzrBaseURL,
                   RCS.Bazaar('./modules/mock/simpleTL--main--1.0',
                               'simpleTL', 'main', '1.0'),
                   [], 'SIMPLETL')
                       
simpletl_test = SystemTest('./tests/system/simpletl-tests', 'simpletl-tests', bzrBaseURL,
                            RCS.Bazaar('./tests/system/simpletl-tests',
                                        'simpletl-tests', 'main', '1.0'))
                       
all = [ root,
        unitTests,
        buildSupport,
        documentation,
        pywns,

        libwns,
        wns_core,
        constanze,
        simpleTL,
        simpletl_test
        ]

# commands to prepare the sandbox for playground.py
# list of tuples, where tuples are (command, directory to execute command in)
prereqCommands = [('scons sandbox/default', '.')]

